{
"launch_path": "index.html",
"default_locale": "en",
"activities": {
"dhis": {
"href": ".."
}
},
"appType": "APP",
"name": "Smart Display",
"version": "2.0.0",
"description": "A DHIS2 App for Smart screen display of DHIS2 Dashboards",
"icons": {
"48": "favicon.ico"
},
"developer": {
 "name": "Stephen Ocaya",
 "organisation": "HISP Uganda",
 "address": "Kampala",
 "email": "socaya@hispuganda.org"
 },
"dhis2": {
"apiVersion": "28"
},
"manifest_generated_at": "Tuesday November 27 2018 04:13:06 GMT+0300 (EAT)"
}